VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66604d4f0025a4d4d31b"
VITE_APPWRITE_DATABASE_ID = "66604e6c0009c01f66f8"
VITE_APPWRITE_COLLECTION_ID = "66604e9800308690d74b"
VITE_APPWRITE_BUCKET_ID = "66605001002becb03e9d"